<!DOCTYPE html>
<html>
    <head>
        <title>Testing Web Fonts</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,700,700i|Lato:400,400i,700,700i|Montserrat+Alternates:400,400i,700,700i|Montserrat:400,400i,700,700i|Raleway:400,400i,700,700i&display=swap');

            p {
                font-size: 20px;
            }

            .fira-sans {
                font-family: 'Fira Sans';
            }

            .lato {
                font-family: 'Lato';
            }

            .montserrat-alternates {
                font-family: 'Montserrat Alternates';
            }

            .montserrat {
                font-family: 'Montserrat';
            }

            .raleway {
                font-family: 'Raleway';
            }
        </style>
    </head>
    <body>
        <p class="fira-sans">Testing Fira Sans Regular: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&amp;*()-=_+[]\{}|;':",./&lt;&gt;?`~</p>
        <p class="fira-sans"><i>Testing Fira Sans Italic: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&amp;*()-=_+[]\{}|;':",./&lt;&gt;?`~</i></p>
        <p class="fira-sans"><b>Testing Fira Sans Bold: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&amp;*()-=_+[]\{}|;':",./&lt;&gt;?`~</b></p>
        <p class="fira-sans"><b><i>Testing Fira Sans Bold Italic: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&amp;*()-=_+[]\{}|;':",./&lt;&gt;?`~</i></b></p>
        <p class="lato">Testing Lato Regular: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&amp;*()-=_+[]\{}|;':",./&lt;&gt;?`~</p>
        <p class="lato"><i>Testing Lato Italic: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&amp;*()-=_+[]\{}|;':",./&lt;&gt;?`~</i></p>
        <p class="lato"><b>Testing Lato Bold: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&amp;*()-=_+[]\{}|;':",./&lt;&gt;?`~</b></p>
        <p class="lato"><b><i>Testing Lato Bold Italic: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&amp;*()-=_+[]\{}|;':",./&lt;&gt;?`~</i></b></p>
        <p class="montserrat-alternates">Testing Montserrat Alternates Regular: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&amp;*()-=_+[]\{}|;':",./&lt;&gt;?`~</p>
        <p class="montserrat-alternates"><i>Testing Montserrat Alternates Italic: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&amp;*()-=_+[]\{}|;':",./&lt;&gt;?`~</i></p>
        <p class="montserrat-alternates"><b>Testing Montserrat Alternates Bold: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&amp;*()-=_+[]\{}|;':",./&lt;&gt;?`~</b></p>
        <p class="montserrat-alternates"><b><i>Testing Montserrat Alternates Bold Italic: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&amp;*()-=_+[]\{}|;':",./&lt;&gt;?`~</i></b></p>
        <p class="montserrat">Testing Montserrat Regular: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&amp;*()-=_+[]\{}|;':",./&lt;&gt;?`~</p>
        <p class="montserrat"><i>Testing Montserrat Italic: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&amp;*()-=_+[]\{}|;':",./&lt;&gt;?`~</i></p>
        <p class="montserrat"><b>Testing Montserrat Bold: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&amp;*()-=_+[]\{}|;':",./&lt;&gt;?`~</b></p>
        <p class="montserrat"><b><i>Testing Montserrat Bold Italic: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&amp;*()-=_+[]\{}|;':",./&lt;&gt;?`~</i></b></p>
        <p class="raleway">Testing Raleway Regular: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&amp;*()-=_+[]\{}|;':",./&lt;&gt;?`~</p>
        <p class="raleway"><i>Testing Raleway Italic: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&amp;*()-=_+[]\{}|;':",./&lt;&gt;?`~</i></p>
        <p class="raleway"><b>Testing Raleway Bold: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&amp;*()-=_+[]\{}|;':",./&lt;&gt;?`~</b></p>
        <p class="raleway"><b><i>Testing Raleway Bold Italic: abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&amp;*()-=_+[]\{}|;':",./&lt;&gt;?`~</i></b>
        </p>
    </body>
</html>